spring.application.name=wordladder-play
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info,prometheus
server.port=8081
management.server.port=9001

feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=12000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000
feign.hystrix.enabled=true
