spring.application.name=wordladder-play
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info,prometheus
server.port=1926
management.server.port=9001
