spring.application.name=wordladder-play
eureka.client.serviceUrl.defaultZone=http://${UEREKA_SERVER:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info,prometheus
server.port=8081
management.server.port=9001
