spring.application.name=wordladder-login
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info,prometheus
wordladder-play.ribbon.eureka.enabled=true
wordladder-play.ribbon.ServerListRefreshInterval=1000
server.port=8080
management.server.port=9000
